# fichier de variabke d'enverenment
FLASK_ENV=development
FLASK_APP=app.py
JWT_SECRET_KEY=Ghazwa
DATABASE_URI=postgresql://eticket_rniw_user:FRAUp9SIyKNJaU5cn2r2seMzToWSjUPM@dpg-d0nlrkqli9vc73a22avg-a.oregon-postgres.render.com/eticket_rniw
ADMINPASS=admin789
ADMINMAIL=admin@admin.com
HASHPASSWORD=pbkdf2:sha256
